<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo connection</title>
</head>
<body>
<p>Register</p>
<form id="demoRegister">
    <input type="text" name="username" placeholder="Username">
    <br>
    <input type="email" name="email" placeholder="Email">
    <br>
    <input type="password" name="password" placeholder="Password">
    <br>
    <input type="url" name="avatar" placeholder="Avatar (url)">
    <br>
    <input type="button" onclick="register()" value="Register">
</form>
<br>
<br>
<br>
<p>Connection</p>
<form id="demoConnection">
    <input type="text" name="username" placeholder="Username">
    <br>
    <input type="password" name="password" placeholder="Password">
    <br>

    <input type="button" onclick="connection()" value="Connection">
</form>















<script src="demoConnection.js"></script>
</body>
</html>
