<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<input type="number" name="userId" placeholder="User Id" id="userId">
<br>
<input type="button" name="listCharger" onclick="listCharger()" value="Charger les listes">
<br>
<select name="userWishLists" id="userWishLists">
    <option value="default">Choisissez votre wishlist</option>
</select>
<br>
<select type="dropdown" name="listOfArticles" id="listOfArticles">
    <option value="default">Choisissez votre article</option>
</select>

<input type="button" name="addArticle" onclick="addArticleToWishlist()" value="Ajouter">







<script src="demoAddArticleWishlist.js"></script>
</body>
</html>