<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Wishlist</title>
</head>
<body>
<p>WishList</p>
<form id="demoWishList">
    <input type="text" name="nameOfWishList" placeholder="Nom de la wishlist">
    <br>
    <textarea name="descriptionOfWishList"
              placeholder="Description de la whishlist"></textarea>
    <br>
    <input type="number" name="userId" placeholder="User Id">
    <br>

    <input type="button" name="createWishList" onclick="createList()" value="Créer wishlist">
</form>






<script src="demoCreateWishlist.js"></script>
</body>
</html>